[*]-------------------------------------------------------------------------------------------[*] 
 |                ______  __  __  ______  ______  ______  ______  ______    __                 |
 |               / ____/ / / / / / ____/ / ____/ / ____/ / ____/ / ____/   / /                 |
 |              / /___  / / / / / /     / /     / /___  / /___  / /___    / /                  |
 |             /___  / / / / / / /     / /     / ____/ /___  / /___  /   /_/                   |
 |            ____/ / / /_/ / / /___  / /___  / /___  ____/ / ____/ /   __                     |
 |           /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/   /_/                     |
 |                                                                        (press 'q' to return)| 
[*]-------------------------------------------------------------------------------------------[*]

 well done! your score is:
